<html lang="fr">
    <head></head>    
    <body>
        <a href="./textlistforms.html">Text&List&Forms</a>
        <a href="./tables.html">Tables</a>
        <a href="./medias.html">Médias</a> 

        <br><br>
        <h1>Tableau 1</h1>
        <table>
            <style>
                table, td, th {border: 1px solid}
            </style>
            <tr><th>Nom & Prénom</th><th>Date de Naissance</th></tr>
            <tr><td>Etudient 1</td><td>"01/01/2001"</td></tr>
            <tr><td>Etudient 2</td><td>"02/02/2002"</td></tr>
            <tr><td>Etudient 3</td><td>"03/03/2003"</td></tr>
        </table>
        <br><br>
        <h1>Tableau 2</h1>
        <table>
            <caption>Tableau 2</caption>
            <style>
                table, td, th {border: 1px solid}
            </style>
            <tbody>
                <tr><td rowspan="2"></td><th colspan="3">ISEN</th></tr>
                <tr><th>Brest</th><th>Nantes</th><th>Rennes</th></tr>
                <tr><th>CIR</th><td>1A & 2A & 3A</td><td>1A & 2A & 3A</td><td>1A & 2A</td></tr>
                <tr><th>CSI</th><td>1A & 2A & 3A</td><td>1A & 2A & 3A</td><td>NON</td></tr>
                <tr><th>M1</th><td>OUI</td><td>OUI à partir de la rentrée 2020</td><td>NON</td></tr>
                <tr><th>M2</th><td>OUI</td><td>OUI à partir de la rentrée 2021</td><td>NON</td></tr>
            </tbody>
        </table>
    </body>
</html>